<html>
<head>
<title></title>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js" charset="utf-8"></script>

<style>

#slopegraph {
	width: 900;
	height:2000;
	margin-left: 100px;
	padding: 30px;
	border:1px solid red;
}

</style>

<script>

var sgData ;
var minVal = Number.MAX_VALUE, maxVal = Number.MIN_VALUE ;
var sgHeight = 600, sgWidth = 175 ;
var sgScale ;
var sgSVG ;
var leftAxis, rightAxis,
    leftPoints, rightPoints,
		slopesLines ;
var marginLeft = 5, marginRight = 5, 
    marginTop = 5, marginBottom = 5 ;
var textMarginLeft = 150, textMarginRight = 150 ;
var slopeWidth = 250 ;
var showAxes = false, showPoints = false ;
var textSpace = 5 ;

$(document).ready(function() {
	
	d3.csv("receipts.csv", function(d) {
		
		minVal = Math.min(minVal, +d.left, +d.right)
		maxVal = Math.max(maxVal, +d.left, +d.right)
		
	  return {
			label: d.label,
			left: +d.left,
			right: +d.right
	  };
		
	}, function(error, rows) {
		
		sgData = rows ;
	
	  sgScale = d3.scale.linear().domain([minVal, maxVal]).range([sgHeight, 0]); 
		
		sgSVG = d3.select("#slopegraph")
		          .append("svg")
							.attr("width", textMarginLeft + textSpace + marginLeft + slopeWidth + marginRight + textSpace + textMarginRight)
							.attr("height", sgHeight + marginTop + marginBottom) ;
		
		if (showAxes) {		
			leftAxis = sgSVG.append("line")
											.attr("x1", 0 + marginLeft)
											.attr("y1", 0 + marginTop)
											.attr("x2", 0 + marginLeft + textMarginLeft)
											.attr("y2", sgHeight + marginTop)
									    .style("shape-rendering", "crispEdges")
											.style("stroke-width", "1")
											.style("stroke-opacity", "1")
											.style("stroke", "black");
		
			rightAxis = sgSVG.append("line")
											.attr("x1", sgWidth - marginRight)
											.attr("y1", 0 + marginTop)
											.attr("x2", sgWidth - marginRight)
											.attr("y2", sgHeight + marginTop)
									    .style("shape-rendering", "crispEdges")
											.style("stroke-width", "1")
											.style("stroke-opacity", "1")
											.style("stroke", "black");
		}

		if (showPoints) {												 
			var dot = d3.svg.symbol()
											 .size(20);
		
			leftPoints = sgSVG.selectAll(".dots")
			                 .data(sgData)
											 .enter().append("path")
			                 .attr("transform", function(d) { 
												 return "translate(" + (0 + marginLeft) + "," + 
												        (sgScale(d.left) + marginTop) + ")"; 
											 })
			                 .attr("d", dot)
											 .attr("fill","black");
		
			 		rightPoints = sgSVG.selectAll(".dots")
			 		                 .data(sgData)
			 										 .enter().append("path")
			 		                 .attr("transform", function(d) { 
												 return "translate(" + (sgWidth - marginRight) + "," + 
												        (sgScale(d.right) + marginTop) + ")"; 
											 })
			 		                 .attr("d", dot)
			 										 .attr("fill","black");
		}
											
		slopeLines = sgSVG.selectAll(".slopeline")
											.data(sgData)
											.enter().append("line")
											.attr("x1", 0 + marginLeft + textMarginLeft)
											.attr("y1", function(d) { return sgScale(d.left) + marginTop ;})
											.attr("x2", 0 + marginLeft + textMarginLeft + slopeWidth)
											//.attr("x2", sgWidth - marginRight)
											.attr("y2", function(d) { return sgScale(d.right) + marginTop ;})
											.style("stroke-width", "1")
											.style("stroke-opacity", "1")
											.style("stroke", "gray");
											
		rightLabels = sgSVG.selectAll(".labels")
											 .data(sgData)
											 .enter().append("text")
											 .attr("x", 0 + marginLeft + textMarginLeft + slopeWidth + textSpace)
											 .attr("y", function(d) { return sgScale(d.right) + marginTop })
											 .attr("font-size", "10px")
											 .text(function(d) { return(d.right + " " + d.label) })
											 .attr("text-anchor", "start")
											 .attr("fill", "black");

 		leftLabels = sgSVG.selectAll(".labels")
 											 .data(sgData)
 											 .enter().append("text")
 											 .attr("x", 0 + marginLeft + textMarginLeft - textSpace)
 											 .attr("y", function(d) { return sgScale(d.left) + marginTop })
 											 .attr("font-size", "10px")
 											 .text(function(d) { return(d.label + " " + d.left) })
											 .attr("text-anchor", "end")
 											 .attr("fill", "black");
				
	});
			
});

</script>
</head>
<body>
	<div id="slopegraph" class="slopegraph"></div>
</body>
</html>